<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Change time">
              <fx:include fx:id="changePage" source="change.fxml"/>
          </Tab>
          <Tab text="Convert">
              <fx:include fx:id="convertPage" source="convert.fxml"/>
          </Tab>
            <Tab text="About">
                <fx:include fx:id="aboutPage" source="about.fxml"/>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
